<!DOCTYPE html>
<html>
<head>
	<title>Green-Wave</title>
	<link rel="stylesheet" type="text/css" href="greenwave.css">
</head>
<!--button styling-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #255B5C;
  width: 50%;
  border-radius: 12px;

}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #DBAA4B;
}
</style>
<body>
<div class="gw-container">
	<div class="gw-page-header-container gw-text-white">
		<img src="logo.png" width="60px" height="60px"> <!--enter logo-->
		<h1 class="gw-page-header"> GREEN WAVE</h1> <!--enter web name-->
	</div>
	<div class="gw-main-content">
		<div id="gw-intro-img"></div> <!--enter main image-->
	</div>
	<br>
	<center> 
<ul> <!--enter button-->
    <li><a class="active" href="file:///C:/Users/ADMIN/Desktop/web%20project/group/login.html">LOG IN</a></li>
</ul> 
<br>
<ul>
  <li><a href="#new">CREATE NEW ACCOUNT</a></li>
</ul> 
<br>
<ul>
  <li><a href="#new">VISIT UP</a></li>
</ul> 
    </center>
     
<br> <!--Talk to us-->
    <div class="gw-container">
	<div class="gw-page-header-container gw-text-white">
	<section class="gw-section">
     <!-- Talk to us -->
     <hr>
        <section class="gw-section tm-section-small">
          <h2 class="gw-section-header">Talk to us</h2>
          <p>
            Reach us via
            <a href="mailto:rvabeykoon@gmail.com" class="gw-contact-link">Email</a>
             follow us . Thank you.
          </p>
          <hr>
        </section>
      </div>
</div>
</div>
	
</div>

</body>
</html>